# javaee7-seed

./: LICENSE  README.md  pom.xml
enterpriseModules/: pom.xml
enterpriseModules/ejbModule1/: pom.xml
enterpriseModules/ejbModule2/: pom.xml
enterpriseModules/ejbModule2/src/main/java/com/bchetty/module2/ejb/: NewSessionBean.java
utils/: pom.xml
utils/common-utils/: pom.xml
web-utils/: pom.xml
web-utils/jsfPrime-common-ui/: pom.xml
webModules/: pom.xml
webModules/webModule1/: pom.xml
webModules/webModule2/: pom.xml
