<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <artifactId>utils</artifactId>
    <packaging>pom</packaging>
    <name>Utilities POM  (${project.version})</name>    
    
    <parent>
        <groupId>com.bchetty</groupId>
        <artifactId>javaee8-seed</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <modules>
        <module>common-utils</module>
    </modules>
</project>